# MeasureTracker

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/measuretracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/common/: Constants.kt
app/src/main/java/com/example/core/theme/: Theme.kt
app/src/main/java/com/example/data/mapper/: MeasurementMapper.kt
app/src/main/java/com/example/domain/model/: MeasurementPoint.kt  MeasurementRecord.kt  UserProfile.kt
app/src/main/java/com/example/domain/repository/: MeasurementRepository.kt
app/src/main/java/com/example/measuretracker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/measuretracker/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/measuretracker/measurement_add/: AddMeasurementScreen.kt  AddMeasurementViewModel.kt
app/src/main/java/com/example/measuretracker/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/presentation/common/: Constants.kt
app/src/main/java/com/example/presentation/measurement/: MeasurementCard.kt  MeasurementScreen.kt  MeasurementState.kt  MeasurementViewModel.kt
app/src/main/java/com/example/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/measuretracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
